<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta dis="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
   <style>
      .conatiner {
         display: grid;
         grid-template-rows: auto;
         grid-template-columns: repeat(4, 1fr);
         gap: 40px;
         text-align: center;
         width: 90%;
         margin: auto;
         margin-top: 100px;
      }

      .conatiner>div {
         position: relative;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         width: 100%;
      }

      .conatiner>div>img {
         text-align: center;
         width: 100%;
      }

      #logo {
         width: 100%;
      }

      .addcart {
         width: 100%;
         height: 50px;
         font-size: 20px;
         color: rgb(0, 174, 255);
         border: 0.5px solid rgb(0, 174, 255);
         border-radius: 7px;
      }

      .addcart:hover {
         background-color: rgb(0, 174, 255);
         color: white;
      }

      #box>p {
         display: block;
         text-align: center;
         margin-left: 4px;
         margin-right: 4px;
         margin-bottom: 0%;
      }

      #box>h5 {
         color: darkgreen;
         display: block;
         text-align: center;
         margin-left: 4px;
         margin-right: 4px;
         margin: 1px;
      }

      .rs {
         font-size: 25px;
         font-weight: bold;
         margin-top: 1px;
         margin-bottom: 0px;
      }

      h6 {
         display: block;
         text-align: center;
         font-size: 20px;
         margin-top: 1px;
         margin-bottom: 9px;
      }

      .sell {
         background-color: rgb(214, 84, 66);
         color: azure;
         width: 40%;
         position: absolute;
         height: 5%;
         top: 5px;
         border-radius: 2px;
      }

      #lastimg {
         width: 90%;
         height: 300px;
         display: block;
         margin: auto;
         margin-top: 20px;
      }

      .lastsec {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: auto;
         gap: 20px;
         margin: auto;
         width: 80%;
      }

      .lastsec>div {
         display: block;
         text-align: center;
      }

      .lastsec>div>p {
         color: grey;
         font-size: 19px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: 500;
      }
      body {
    font-family: sans-serif;
}

#main {
    border: 1px solid rgb(199, 196, 196);
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}

#main>img {
    width: 170px;
    height: 30px;
    margin-left: 30px;
    cursor: pointer;
}

#input {
    margin-left: 30px;
    display: flex;
}

#input>input {
    width: 700px;
    height: 35px;
    border: 0.5px solid rgb(199, 196, 196);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 10px;
    box-sizing: border-box;
    background-color: rgb(241, 241, 250);
    font-style: normal;
    font-weight: 400px;
    font-size: 16px;
    line-height: 12px;
}

#search {
    border: 0.5px;
    display: flex;
    height: 35px;
    width: 80px;
    background-color: #00afef;
    gap: 5px;
    color: white;
    align-items: center;
    justify-content: center;
    margin-left: -2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;

}

#icon {
    display: flex;
    /* border: 1px solid; */
    width: 400px;
    height: 70px;
    margin-left: 15px;
    justify-content: space-around;
    align-items: center;

}

.icon {
    margin-top: 25px;
    font-size: 25px;
    color: #00afef;
    cursor: pointer;
}

.acc {
    margin-top: -0.3px;
    margin-left: -10px;
    color: #137ae1;
    font-style: normal;
    font-weight: 800px;
    font-size: 15px;
    line-height: 12px;
    cursor: pointer;
}

.lis {
    margin-top: -0.3px;
    color: rgb(14, 190, 225);
    font-style: normal;
    font-weight: 400px;
    font-size: 20px;
    line-height: 12px;
    margin-left: 3px;
    cursor: pointer;
}

.cart {
    margin-top: -0.3px;
    color: #1276da;
    font-style: normal;
    font-weight: 400px;
    font-size: 15px;
    line-height: 12px;
    cursor: pointer;
}

#new {
    display: flex;
    gap: 40px;
    font-weight: bolder;
    color: rgb(74, 74, 74);
    /* margin-left: 80px; */
    border-bottom: 0.5px solid #2f3337;
    padding-left: 80px;
}
#new>p>a{
    color: #2f3337;
    text-decoration: none;
}
#inputbox {
            width: 800px;
            height: 25px;
        }

        #submit {
            width: 9%;
            color: white;
            background-color: #00afef;
            border-radius: 7px;
            height: 30px;
        }

        #form {
            display: flex;
        }
   </style>
</head>

<body>
   <div id="main">
      <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="">
      <form id="form">
         <input type="text" placeholder="Search" value="" id="inputbox">
         <input type="submit" value="Search" id="submit">
     </form>
      <div id="icon">
          <div>
              <i class="fa-solid fa-cart-shopping icon"></i>
              <div>
                  <p class="lis">Cart</p>
              </div>

          </div>

          <div>
              <i class="fa-regular fa-user icon"> </i>
              <div>
                  <p class="acc">Login</p>
              </div>

          </div>
      </div>
  </div>
  <div id="new">
   <p><a href="index.html">Home</a></p>
   <p><a href="babypro.html">Baby products</a></p>
   <p><a href="beauty1.html">Beauty products</a></p>




  </div>
   <img
      src="https://images.ctfassets.net/66mrrren2unf/4usS7VI6DjrDrBwNpl5ngu/580d570b03cf60849ec9682467b3fce4/Desktop.jpg?q=40"
      alt="mamaearth" id="logo" onmouseleave="setnewimg()">
   <div class="conatiner">
   </div>
   <img id="lastimg" src="https://i.pinimg.com/originals/06/e5/10/06e5107d267fc81ca946f27465aa6cd6.jpg">
   <div class="lastsec">
      <div>
         <h2>Useful links</h2>
         <p>privacy policy</p>
         <p>returns</p>
         <p>T & C</p>
         <p>FAQ 's</p>
         <p>Track order</p>
      </div>
      <div>
         <h2>Category</h2>
         <p>Baby</p>
         <p>beauty</p>
         <p>hair</p>
         <p>Face</p>
         <p>Gift pack</p>
      </div>
      <div>
         <h2>My Account</h2>
         <p>Account</p>
         <p>order</p>
         <p>Address</p>
      </div>
   </div>
</body>

</html>
<script>
var product = [
      {

         img_url: "https://honasa-mamaearth-production.imgix.net/s/h/shampo_props_ky0ozlvydza60eyc.jpg?auto=compress&fit=scale&w=400&h=400",
         dis: "Gentle Cleansing cleasing,400ml",
         dis1: "Natural Cleansers|Tear-Free Formula|Nourishes The Body,Aloe Vera Extractc",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "cleanser",
         id: 101,
      },
      {
         img_url: "https://honasa-mamaearth-production.imgix.net/_/m/_milky_soft_face_cream_.jpg?auto=compress&fit=scale&w=400&h=400",
         dis: "Milky Soft Face Cream With Murumuru Butter for Babies,60ml",
         dis1: "Moisturizes|Smoothes|Heals Chapped Skin",
         review: ":✨:4.8|:✅:793 reviews",
         price: 199,
         discription: "cream",
         id: 102,
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/o/body-wash_probs_ui8gwmtjnj2sahbz.jpg?auto=compress&fit=scale&w=400&h=400",
         dis: "Deeply Nourishing Body Wash for babies, 400ml",
         dis1: "Natural Cleansers | Tear-Free Formula,It is Tear-free,– best suited for baby skin",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "cleanser",
         id: 103,

      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/f/d/fds_9573-props_qwhqvlzshodrynok.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Moisturizing Bathing Bar Soap For Babies, pack of 2*75g",
         dis1: "Retains Moisture | Cleanses Gently | pH Balanced",
         review: ":✨:4.8|:✅:793 reviews",
         price: 249,
         discription: "cream",
         id: 104
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/a/baby_wash_shampoo_200ml__1_thiyam45awzwysks.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Deeply Nourishing Body Wash for Babies 200ml and 200ml Combo",
         dis1: "Natural Cleansers | Tear-Free Formula",
         review: ":✨:4.8|:✅:793 reviews",
         price: 398,
         discription: "Body wash",
         id: 105
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/a/baby_hair_oil_200_ml_1200x1200__yh1i6qtlgyc253s5.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Nourishing Hair Oil for Babies with Almond and Avocado Oil - 200 ml",
         dis1: "Treats Dry Scalp | Stimulates New Hair Growth",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "oil",
         id: 106
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/o/body-wash_probs_ui8gwmtjnj2sahbz.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Deeply Nourishing Body Wash for babies, 400ml",
         dis1: "Natural Cleansers | Tear-Free Formula,It is Tear-free, – best suited for baby skin",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodywash",
         id: 107
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/n/o/nourishing-bathing-bars_2_anb6wlrvagej2noa.jpg?auto=compress&fit=scale&w=400&h=400",
         dis: "Nourishing Bathing Bar Soap For Kids - ( Pack of 5, 75g Each)",
         dis1: "Gently Cleanses | Retains Moisture |Fruity Essence",
         review: ":✨:4.8|:✅:793 reviews",
         price: 499,
         discription: "soap",
         id: 108
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/o/r/orange_baby_body_wash_1.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Original Orange Body Wash For Kids with Orange and Oat Protein - 300 ml",
         dis1: "Gently Cleanses Skin|Sulfate-Free | Fruity Essence,Ideal for Daily Use,smells fresh all day",
         review: ":✨:4.8|:✅:793 reviews",
         price: 299,
         discription: "bodywash",
         id: 109
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/s/u/super-strawberry-body-lotion.jpg?auto=compress&fit=scale&w=400&h=400",
         dis: "Super Strawberry Body Lotion for Kids With Strawberry & Shea Butter - 400 ml (Pack of 2)",
         dis1: "Gently Nourishes Skin | Makes Skin Soft & Supple,Ideal all day",
         review: ":✨:4.8|:✅:793 reviews",
         price: 798,
         discription: "bodywash",
         id: 110
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/a/g/agent-apple-body-wash.jpg?auto=format&fit=crop&w=683&auto=compress",
         dis: "Agent Apple Body Wash for Kids – 300 ml (Pack of 2) with good fragance and glow........",
         dis1: "Gently Cleanses | Sulfate-Free | Keeps Skin all day long.",
         review: ":✨:4.8|:✅:793 reviews",
         price: 598,
         discription: "bodywash",
         id: 111
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/o/r/orange-body-lotions.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Original Orange Body Lotion For Kids With Orange & Shea Butter - 400 ml",
         dis1: "Gently Nourishes | Makes Skin Soft & Supple,deal for Daily Use,smells fresh all day",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodywash",
         id: 112
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/m/a/mango-body-lotions.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Major Mango Body Lotion For Kids with Mango Butter & Milk Protein - 400 ml",
         dis1: "Gently Nourishes | Makes Skin Soft & Supple",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodylotion",
         id: 113

      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/r/brave-blueberry-body-lotion.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Brave Blueberry Body Lotion For Kids with Blueberry and Kokum Butter– 400 ml",
         dis1: "Gently Nourishes | Makes Skin Soft & Supple",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodylotion",
         id: 114
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/a/g/agent_apple-body-lotion.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Agent Apple Body Lotion for Kids with Apple & Oat Milk– 400 ml",
         dis1: "Gently Nourishes | Makes Skin Soft & Supple,deal for Daily",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodylotion",
         id: 115
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/_/m/_milky-soft-body-lotion__1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Milky Soft Body Lotion for Babies with Oats, Milk and Calendula - 400ml",
         dis1: "Deeply Nourishes Skin | 24-Hour Moisturization,",
         review: ":✨:4.8|:✅:793 reviews",
         price: 399,
         discription: "bodylotion",
         id: 116
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/m/i/milky-soft-shampoo-1_1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Milky Soft Shampoo with Oats, Milk and Calendula for Babies - 400 ml",
         dis1: "Gently Cleanses Hair | Balances Scalp pH,Leaves Hair Soft & Smooth,say goodbye to tears",
         review: ":✨:4.8|:✅:793 reviews",
         price: 280,
         discription: "shampoo",
         id: 117
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/m/i/milky-soft-lip-balm-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Milky Soft Natural Lip Balm for Babies with Oats, Milk & Calendula – 4g",
         dis1: " 12-Hour Moisturization | Heals Chapped Lips|Reduce the breakout",
         review: ":✨:4.8|:✅:793 reviews",
         price: 199,
         discription: "lipblam",
         id: 118
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/m/i/milky-soft-diaper-rash-cream-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Milky Soft Diaper Rash Cream for Babies - 50g",
         dis1: "Prevents Rashes | Soothes Redness & Itching|Relieves Discomfort,extremely safe and mild on the baby’s skin.",
         review: ":✨:4.8|:✅:793 reviews",
         price: 199,
         discription: "cream",
         id: 119
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/1/_/1_8tchd77b6aamgryq.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant based laundry detergent, 1000ml (Saver Pack, get 40% extra)",
         dis1: " Removes Tough Stains | Eliminates Odor|Dermatologist Approved,.",
         review: ":✨:4.8|:✅:793 reviews",
         price: 599,
         discription: "detergent",
         id: 120
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/f/e/feas_e2hikzccrtagpx45.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant based laundry detergent, 200ml",
         dis1: "Removes Tough Stains | Eliminates Odor|soft touch|chemical free..",
         review: ":✨:4.8|:✅:793 reviews",
         price: 199,
         discription: "detergent",
         id: 121

      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/f/d/fds_8296.probs__jtsilxr49fkes3ze.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Breathe Easy Vapour Rub, 50ml",
          dis1: "Relieves Congestion |Promotes Easy Breathing,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 199,
         discription: "detergent",
         id: 122
      },
     

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/b/a/baby-wipes-_72-3_.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Organic Bamboo Based Baby Wipes - Pack of 3 (72x3)Made Safe Certified",
         dis1: "Perfect for Sensitive Skin | 100% Organic Bamboo|soft touch",
         review: ":✨:4.8|:✅:793 reviews",
         price: 747,
         discription: "wipes",
         id: 129
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/w/i/winter-essential-kit_84fel26stplkpxsv.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Winter Essential Kit for Babies",
         dis1: " Relieves Discomfort | Gentle Care |100% Natural|winter cream |made safe certificate",
         review: ":✨:4.8|:✅:793 reviews",
         price: 1743,
         discription: "wintercream",
         id: 130 },

         {
         img_url: "https://honasa-mamaearth-production.imgix.net/d/i/diapers-xl-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant-Based Diaper Pants for Babies – 4-6 kg (Size S - 30 Diapers)",
         dis1: "2x Absorbtion | 12-Hour Leak Protection,Plant-Based Diaper,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 599,
         discription: "diaper",
         id: 127
      },

         
      {
         img_url: "https://honasa-mamaearth-production.imgix.net/d/i/diapers-xl-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant-Based Diaper Pants for Babies – 7-12 kg (Size M - 30 Diapers)",
         dis1: "2x Absorbtion | 12-Hour Leak Protection,Plant-Based Diaper,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 799,
         discription: "diaper",
         id: 126
      },

         {
         img_url: "https://honasa-mamaearth-production.imgix.net/d/i/diapers-xl-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant-Based Diaper Pants for Babies – 9-14 kg (Size L - 30 Diapers)",
         dis1: "2x Absorbtion | 12-Hour Leak Protection,Plant-Based Diaper,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 666,
         discription: "diaper",
         id: 125
      },

         {
         img_url: "https://honasa-mamaearth-production.imgix.net/d/i/diapers-xl-1.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Plant-Based Diaper Pants for Babies – 12-17 kg (Size XL - 30 Diapers)",
         dis1: "2x Absorbtion | 12-Hour Leak Protection,Plant-Based Diaper,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 699,
         id: 124,
         discription: "diaper",
      },

      {
         img_url: "https://honasa-mamaearth-production.imgix.net/f/r/fruit-punch-toothpaste-with-props__1200x1200__tozwcvu6lphppoww.jpg?auto=format&fit=crop&w=332&auto=compress",
         dis: "Mamaearth Fruit Punch Toothpaste|100% Natural",
         dis1: "Promotes Healthy Teeth & Gums | Safe, If Swallowed | without SLS or fluoride.,Made Safe Certified",
         review: ":✨:4.8|:✅:793 reviews",
         price: 149,
         discription: "toothpaste",
         id: 128
      },
   ]



   function setnewimg() {
      imaged = document.getElementById("logo")
      let images = ["https://trendykits.com/wp-content/uploads/2020/09/Best-MamaEarth-Baby-Products.-How-to-Use-them_.jpg",
         "https://images.ctfassets.net/66mrrren2unf/1LH7b5JOWtuTiarFdJ2QNA/07434c4bf1d6e104ada7e8c7f13f57d3/desktop-bathing-.jpg?q=40",
         "https://images.ctfassets.net/66mrrren2unf/5gFRTMpp5Y2ABnftnUsbp4/a1ccf6de76610c0b874372f8d66c91d2/Desktop.jpg?q=40",
        ]
      let imageslength = images.length;
      let randomnum = Math.random();
      randomnum = randomnum * imageslength;
      randomnum = Math.floor(randomnum)
      let chooseimage = images[randomnum]
      imaged.src = chooseimage
      var arrAddcart = JSON.parse(localStorage.getItem("cartdata")) || [];
      display(product)
        var form = document.getElementById("form")
    form.addEventListener("submit", function () {
        searching()
    })

    function searching() {
        event.preventDefault()

        var dis = form.inputbox.value
        var X = product.filter(function (ele) {
            if (ele.discription == dis)
                return ele.discription
        });

        display(X)
    }

      function display(product) {
         document.querySelector(".conatiner").innerHTML = ""
         product.forEach(function (ele) {
            console.log(ele)
            var dataofbeautypro = document.querySelector(".conatiner")
            div1 = document.createElement("div")
            div1.setAttribute("id", "box")
            img = document.createElement("img")
            img.src = ele.img_url
            disp = document.createElement("p")
            disp.innerText = ele.dis
            h5 = document.createElement("h5")
            h5.innerText = ele.dis1

            dis = document.createElement("h5")
            dis.setAttribute("id", disp)
            dis.innerText = ele.discription
            rs = document.createElement("p")
            rs.setAttribute("class", "rs")
            rs.innerText = "Rs"+ele.price
            h6 = document.createElement("h6")
            h6.innerText = ele.review
            
            button = document.createElement("button")
            button.setAttribute("class", "addcart")
            button.innerText = "Add to Cart"
            button.addEventListener("click",function(){
               if(login===null){
                               alert("login first")
                         window.location.href = "login.html"
                        } 
                    else{
                        addtocart(ele)
                    }
             })





            sell = document.createElement("div")
            sell.setAttribute("class", "sell")
            sell.innerText = "BestSeller"
            div1.append(img, disp, h5, rs, h6, button, sell)
            dataofbeautypro.append(div1)
         })
      }
   }
  
   var cartArr = JSON.parse(localStorage.getItem("cartdata")) || [];
   document.querySelector(".lis").innerText= cartArr.length 
    function addtocart(ele) {
   
      var exist = cartArr.filter(function(el){
          return ele.id == el.id
      })
      if(exist.length>0){
          alert("product already exist")
      }
      else{
         ele.quan = 1 
        cartArr.push(ele)
        localStorage.setItem("cartdata",JSON.stringify(cartArr));
        alert("product added sucessfully")
        document.querySelector(".lis").innerText= cartArr.length 
      }

    }
     
    
    document.querySelector(".acc").addEventListener("click",function(){
        window.location.href = "login.html"
    })
    document.querySelector(".lis").addEventListener("click",function(){
        window.location.href = "cart.html"
    })




var login = JSON.parse(localStorage.getItem("login"))
    document.querySelector(".acc").innerText =  login.fullName
</script>