<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            display: grid;
            gap: 23px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            justify-content: left;
            align-items: left ;
            width:80%;
            margin:auto;
            
           
        }
        #box{
            width: 100%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;             
           
        }
        .conatiner>div>img {
            text-align: center;
            width: 50%;
            display: block;
            margin: auto;
        }
        #box>p {
            display: block;
            text-align: center;
            margin-left: 4px;
            margin-right: 4px;
            margin-bottom: 0%;

        }

        #box>h5 {
            color: darkgreen;
            display: block;
            text-align: center;
            margin-left: 4px;
            margin-right: 4px;
            margin: 1px;
        }

        .rs {
            font-size: 25px;
            font-weight: bold;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        h6 {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-top: 1px;
            margin-bottom: 9px;

        }
        .del{
            width: 40%;
            height: 40px;
            font-size: 20px;
            color: rgb(6, 6, 6);
            background-color: rgb(158, 156, 156);
            border-radius: 2px;
            margin-left: 140px;
            position: relative;
            bottom: -30px;
            border: 0px;
          
           
        }
        .stotal{
            display: block;
            margin: auto;
            text-align: center;
        }
        .Sub{
            width: 6%;
            display: block;
            margin: auto;
            text-align: center;
            color: aliceblue;
            font-size: 24px;
        }
        body {
    font-family: sans-serif;
}

#main {
    border: 1px solid rgb(199, 196, 196);
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}

#main>img {
    width: 170px;
    height: 30px;
    margin-left: 30px;
    cursor: pointer;
}



#icon {
    display: flex;
    /* border: 1px solid; */
    width: 400px;
    height: 70px;
    margin-left: 700px;
    gap: 70px;
    justify-content: end;
    align-items: center;
    

}
#icon>div>p{
    font-size: larger;
}

.icon {
    margin-top: 25px;
    font-size: 25px;
    color: #00afef;
    cursor: pointer;
}

.acc {
    margin-top: -0.3px;
    margin-left: -10px;
    color: #2f3337;
    font-style: normal;
    font-weight: 400px;
    font-size: 12px;
    line-height: 12px;
    cursor: pointer;
}

.lis {
    margin-top: -0.3px;
    color: #2f3337;
    font-style: normal;
    font-weight: 400px;
    font-size: 12px;
    line-height: 12px;
    margin-left: 3px;
    cursor: pointer;
}

.cart {
    margin-top: -0.3px;
    color: #2f3337;
    font-style: normal;
    font-weight: 400px;
    font-size: 15px;
    line-height: 12px;
    cursor: pointer;
}

#new,#new1 {
    display: flex;
    gap: 40px;
    font-weight: bolder;
    color: rgb(74, 74, 74);
    /* margin-left: 80px; */
    /* border-bottom: 0.5px solid #2f3337; */
    padding-left: 80px;
}
#new>p>a{
    color: #2f3337;
    text-decoration: none;
}
#new1>p>a{
    color: #2f3337;
    text-decoration: none;
}

.linesubmit{
    color: #0d2128;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 7px;
    
}
.Sub{
    width: 90px;
    margin-top: 4px;
    border: 2px solid rgb(215, 187, 187);

}
.inc{
    margin-right: 40px;
}
.valuecount{
    display: block;
    
    width: 15px;
    position: relative;
    top: -22px;
    left: 34px;
    
}

    </style>
</head>
<body>
    <body>
        <div id="main">
            <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="">
            <div id="icon">
                    <div id="new">
        
                        <p class="acc"><a href="login.html">Login</a></p>
                    </div>
                    <div id="new1">
                        <p class="acc"><a href="payment.html">Payment</a></p>
                    </div>
            </div>
        </div>
        <div id="new">
            <p><a href="index.html">Home</a></p>
            <p><a href="babypro.html">Baby products</a></p>
            <p><a href="beauty1.html">Beauty products</a></p>
    
    
    
        </div>
    <div class="conatiner"> 
    </div>
</body>
</html>
<script>
var c =0|| localStorage.getItem("counter")

var cartArr = JSON.parse(localStorage.getItem("cartdata"))||[];
h2 = document.createElement("h2")
document.querySelector("body").append(h2)
totalsum(cartArr)
function totalsum(cartArr){
    var sum = cartArr.reduce(function(acc,el){
        return acc+el.price*el.quan
    },0)
    // console.log(sum)
  var subt = document.querySelector("h2") 
  subt.setAttribute("class","linesubmit")
  subt.innerText=  "Your subtotal is:"+ sum
  }

     promocode = document.createElement("input")
     promocode.placeholder = "Apply promocode"
     promocode.setAttribute("class","stotal")
     promocode.setAttribute("type","text")
     
     prosubmit = document.createElement("submit")
     prosubmit.innerText="submit"
     prosubmit.setAttribute("class","Sub")
     prosubmit.style.backgroundColor = "#00afef"
     prosubmit.addEventListener("click",checkpro)



function checkpro(){

    if(promocode.value == "coupon20"){
        var sum = cartArr.reduce(function(acc,el){
        return acc+el.price*el.quan
    },0)  
    sum = Math.floor(sum*0.80)
    var subt = document.querySelector("h2") 
    subt.innerText=  "Your subtotal is:"+ sum
    alert("Voucher applied")
    }
    else{
        alert("promo code doesn't exist")
    }
}


display(cartArr)

function display(cartArr){
    document.querySelector(".conatiner").innerHTML = ""
    cartArr.forEach(function(ele,index){
       var dataofbeautypro= document.querySelector(".conatiner")

       div1 = document.createElement("div")
       div1.setAttribute("id","box")

       img = document.createElement("img")
       img.src = ele.img_url
       
       disp = document.createElement("p")
       disp.innerText = ele.dis

       h5 = document.createElement("h5")
       h5.innerText = ele.dis1

      rs = document.createElement("p")
      rs.setAttribute("class","rs")
      rs.innerText ="Rs" + ele.price
      


      h6 = document.createElement("h6")
      h6.innerText = ele.review
     
     var deleteitem = document.createElement("button")
     deleteitem.innerText = "Delete"
     deleteitem.setAttribute("class","del")
     deleteitem.addEventListener("click",function(){
         Del(ele,index)
     })

     var divcount = document.createElement("div")
     divcount.setAttribute("class","divcount")


     var inc = document.createElement("button")
     inc.setAttribute("class","inc")
     inc.innerText = "+"
     inc.addEventListener("click",function(){
         increment(ele)
     })
    
     var dec = document.createElement("button")
     dec.setAttribute("class","dec")
     dec.innerText= "-"
     dec.addEventListener("click",function(){
         decrement(ele)
     })
    
     var count = document.createElement("h5")
     count.setAttribute("class","valuecount")
      count.innerText = ele.quan

      div1.append(img,disp,h5,rs,h6,deleteitem,divcount,inc,dec,count)
     dataofbeautypro.append(div1)
    
    })
   
   
  }
  document.querySelector("body").append(promocode,prosubmit)
  
  function Del(ele,index){
  cartArr.splice(index,1)
    localStorage.setItem("cartdata",JSON.stringify(cartArr))
    window.location.reload()
     
  }

  function increment(ele){
      c++
      localStorage.setItem("counter",c)
      ele.quan = c
      display(cartArr)
      totalsum(cartArr)
    //   checkpro(cartArr)
  }
  function decrement(ele){
      c--
      localStorage.setItem("counter",c)
      ele.quan = c
      display(cartArr)
      totalsum(cartArr)
    //   checkpro(cartArr) 
  }



</script>
   
