<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .conatiner {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: center;
            width: 90%;
            margin: auto;
            margin-top: 100px;
        }

        .conatiner>div {
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            width: 100%;
        }

        .conatiner>div>img {
            text-align: center;
            width: 100%;
        }

        #logo {
            width: 100%;
        }

        .addcart {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: rgb(0, 174, 255);
            border: 0.5px solid rgb(0, 174, 255);
            border-radius: 7px;
        }

        .addcart:hover {
            background-color: rgb(0, 174, 255);
            color: white;
        }

        #box>p {
            display: block;
            text-align: center;
            margin-left: 4px;
            margin-right: 4px;
            margin-bottom: 0%;
        }

        #box>h5 {
            color: darkgreen;
            display: block;
            text-align: center;
            margin-left: 4px;
            margin-right: 4px;
            margin: 1px;
        }

        .rs {
            font-size: 25px;
            font-weight: bold;
            margin-top: 1px;
            margin-bottom: 0px;
        }

        h6 {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-top: 1px;
            margin-bottom: 9px;
        }

        .sell {
            background-color: rgb(214, 84, 66);
            color: azure;
            width: 40%;
            position: absolute;
            height: 5%;
            top: 5px;
            border-radius: 2px;
        }

        #lastimg {
            width: 90%;
            height: 300px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        .lastsec {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            width: 80%;
        }

        .lastsec>div {
            display: block;
            text-align: center;
        }

        .lastsec>div>p {
            color: grey;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        body {
            font-family: sans-serif;
        }

        #main {
            border: 1px solid rgb(199, 196, 196);
            display: flex;
            width: 100%;
            height: 70px;
            align-items: center;
            margin: auto;
            border-radius: 5px;
        }

        #main>img {
            width: 170px;
            height: 30px;
            margin-left: 30px;
            cursor: pointer;
        }

        #input {
            margin-left: 30px;
            display: flex;
        }

        #input>input {
            width: 700px;
            height: 35px;
            border: 0.5px solid rgb(199, 196, 196);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: rgb(241, 241, 250);
            font-style: normal;
            font-weight: 400px;
            font-size: 16px;
            line-height: 12px;
        }

        #search {
            border: 0.5px;
            display: flex;
            height: 35px;
            width: 80px;
            background-color: #00afef;
            gap: 5px;
            color: white;
            align-items: center;
            justify-content: center;
            margin-left: -2px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;

        }

        #icon {
            display: flex;
            /* border: 1px solid; */
            width: 400px;
            height: 70px;
            margin-left: 15px;
            justify-content: space-around;
            align-items: center;

        }

        .icon {
            margin-top: 25px;
            font-size: 25px;
            color: #00afef;
            cursor: pointer;
        }

        .acc {
            margin-top: -0.3px;
            margin-left: -10px;
            color: #137ae1;
            font-style: normal;
            font-weight: 800px;
            font-size: 15px;
            line-height: 12px;
            cursor: pointer;
        }

        .lis {
            margin-top: -0.3px;
            color: rgb(14, 190, 225);
            font-style: normal;
            font-weight: 400px;
            font-size: 20px;
            line-height: 12px;
            margin-left: 3px;
            cursor: pointer;
        }

        .cart {
            margin-top: -0.3px;
            color: #2f3337;
            font-style: normal;
            font-weight: 400px;
            font-size: 15px;
            line-height: 12px;
            cursor: pointer;
        }

        #new {
            display: flex;
            gap: 40px;
            font-weight: bolder;
            color: rgb(74, 74, 74);
            /* margin-left: 80px; */
            border-bottom: 0.5px solid #2f3337;
            padding-left: 80px;
        }
        #new>p>a{
    color: #2f3337;
    text-decoration: none;
}
    </style>
</head>

<body>
    <div id="main">
        <img src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale" alt="">
        <div id="input">
            <input type="text" placeholder="Search">
            <div id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Search</p>
            </div>
        </div>
        <div id="icon">
            <div>
                <i class="fa-solid fa-cart-shopping icon"></i>
                <div>
                    <p class="lis">Cart</p>
                </div>

            </div>

            <div>
                <i class="fa-regular fa-user icon"> </i>
                <div>
                    <p class="acc">Login</p>
                </div>

            </div>
        </div>
    </div>
    <div id="new">
        <p><a href="home.html">Home</a></p>
        <p><a href="babypro.html">Baby products</a></p>
        <p><a href="beauty1.html">Beauty products</a></p>



    </div>
    <img src="https://images.ctfassets.net/66mrrren2unf/4usS7VI6DjrDrBwNpl5ngu/580d570b03cf60849ec9682467b3fce4/Desktop.jpg?q=40"
        alt="mamaearth" id="logo" onmouseleave="setnewimg()">
    <div class="conatiner">
    </div>
    <img id="lastimg" src="https://5.imimg.com/data5/SELLER/Default/2021/6/UF/ER/ZG/18649965/jpg-1000x1000.png">
    <div class="lastsec">
        <div>
            <h2>Useful links</h2>
            <p>privacy policy</p>
            <p>returns</p>
            <p>T & C</p>
            <p>FAQ 's</p>
            <p>Track order</p>
        </div>
        <div>
            <h2>Category</h2>
            <p>Baby</p>
            <p>beauty</p>
            <p>hair</p>
            <p>Face</p>
            <p>Gift pack</p>
        </div>
        <div>
            <h2>My Account</h2>
            <p>Account</p>
            <p>order</p>
            <p>Address</p>
        </div>
    </div>
</body>

</html>
<script>
    var homedata = [
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/c/h/charcoal-body-wash-1_znn27t24cu3q9szq.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Onion hair oil and oil for hair regrowth and hairfall control with ..",
            dis1: "Boost hair growth 5 times",
            price: 300,
            review: "✨:4.8|✔:793 reviews",
            id:1
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/u/b/ubtan_bamboo_sheet_mask_1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Onion hair oil and oil for hair regrowth and hairfall control with ..",
            dis1: "Boost hair growth 5 times",
            price: 340,
            review: "✨:4.8|✔:793 reviews",
            id:2


        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/r/o/rose_face_toner_1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Onion hair oil and oil for hair regrowth and hairfall control with ..",
            dis1: "Boost hair growth 5 times",
            price: 340,
            review: ":✨:4.8|✔:793 reviews",
            id:3
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/u/b/ubtan_scurb_wash_u8j8uwoqnpyohxlf.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Onion hair oil and oil for hair regrowth and hairfall control with ..",
            dis1: "Boost hair growth 5 times",
            price: 300,
            review: ":✨:4.8|✔:793 reviews",
            id:4
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/h/a/hand-sanitizer_2_1_ubyzrys1ysiez22s.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Onion hair oil and oil for hair regrowth and hairfall control with ..",
            dis1: "Boost hair growth 5 times",
            price: 300,
            review: ":✨:4.8|:✔793 reviews",
            id:5,
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_oil_2.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Urban body Facewash with termeric and saffron glowing skin",
            dis1: "Boost hair growth 5 times",
            price: 290,
            review: ":✨:4.8|:✔ 793 reviews",
            id:6
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/a/q/aqua-glow-face-serum-1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Urban body Facescrub with termeric and saffron glowing skin",
            dis1: "Boost hair growth 5 times",
            price: 322,
            review: ":✨:4.8|✔:793 reviews",
            id:7
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/a/q/aqua-glow-face-wash.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Eyes open source face oil for sun tan",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 234,
            review: ":✨:4.8|::793 reviews",
            id:8
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/c/h/charcoal-body-wash-1_znn27t24cu3q9szq.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Bye Bye wrinkle face cream with goodness of neem",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 234,
            review: ":✨:4.8|::793 reviews",
            id:9
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/u/b/ubtan_face_scrub_1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Bye Bye wrinkle facesheet mast with goodness of neem",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 99,
            review: ":✨:4.8|::793 reviews",
            id:10
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/a/l/aloe-vera-sunscreen-face-serum.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Bye Bye wrinkle facesheet mast with goodness of neem",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 99,
            review: ":✨:4.8|::793 reviews",
            id:11
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/c/o/coco-lip-balm_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Bye Bye wrinkle facesheet mast with goodness of neem",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 99,
            review: ":✨:4.8|::793 reviews",
            id:12
        },
        {
            img_url: "https://honasa-mamaearth-production.imgix.net/c/h/cherry-lip-balm_1_1.jpg?auto=compress&fit=scale&w=400&h=400",
            dis: "Bye Bye wrinkle facesheet mast with goodness of neem",
            dis1: "Tightning pores with nicacinamide non greacy",
            price: 99,
            review: ":✨:4.8|::793 reviews",
            id:13

        },
    ]
    // document.querySelector(".lis").innerText= cartArr.length
    function setnewimg() {
        imaged = document.getElementById("logo")
        let images = ["https://images.ctfassets.net/66mrrren2unf/5dElTf4nIm0q7zDEmWgU4j/bcd1ab0f30ea5fef52e00b2436658dcb/Desktop_Henna-Paste-with-CTA.jpg?q=40",
            "https://images.ctfassets.net/66mrrren2unf/2nFAFSa68RorsrU94U5pO9/90708e3f5bd6f312d9911b63e4977a3e/desktop-body-wash.jpg?q=40", "https://images.ctfassets.net/66mrrren2unf/4ZxCZpdHR9x7MBSqyxGVg2/b118c0c231fcc43c8531479834cba44f/Desktop.jpg?q=40",
            "https://images.ctfassets.net/66mrrren2unf/4usS7VI6DjrDrBwNpl5ngu/580d570b03cf60849ec9682467b3fce4/Desktop.jpg?q=40"]
        let imageslength = images.length;
        let randomnum = Math.random();
        randomnum = randomnum * imageslength;
        randomnum = Math.floor(randomnum)
        let chooseimage = images[randomnum]
        imaged.src = chooseimage

        var arrAddcart = JSON.parse(localStorage.getItem("cartdata")) || [];
        display(homedata)
        function display(data) {
            data.forEach(function (ele) {
                var dataofbeautypro = document.querySelector(".conatiner")
                div1 = document.createElement("div")
                div1.setAttribute("id", "box")
                img = document.createElement("img")
                img.src = ele.img_url
                disp = document.createElement("p")
                disp.innerText = ele.dis
                h5 = document.createElement("h5")
                h5.innerText = ele.dis1
                rs = document.createElement("p")
                rs.setAttribute("class", "rs")
                rs.innerText = "Rs"+ele.price
                h6 = document.createElement("h6")
                h6.innerText = ele.review
                buttom = document.createElement("button")
                buttom.setAttribute("class", "addcart")
                buttom.innerText = "Add to Cart"
                buttom.innerText = "Add to Cart"
                buttom.addEventListener("click", function () {
                    addtocart(ele)
                })



                sell = document.createElement("div")
                sell.setAttribute("class", "sell")
                sell.innerText = "BestSeller"
                div1.append(img, disp, h5, rs, h6, buttom, sell)
                dataofbeautypro.append(div1)
            })
        }
    }
    var cartArr = JSON.parse(localStorage.getItem("cartdata")) || [];
    document.querySelector(".lis").innerText= cartArr.length
    function addtocart(ele) {
   
      var exist = cartArr.filter(function(el){
          return ele.id == el.id
      })
      if(exist.length>0){
          alert("product already exist")
      }
      else{
        ele.quan = 1 
        cartArr.push(ele)
        localStorage.setItem("cartdata",JSON.stringify(cartArr));
        alert("product added sucessfully")
        document.querySelector(".lis").innerText= cartArr.length
      }

    }

    document.querySelector(".acc").addEventListener("click", function () {
        window.location.href = "login.html"
    })
    document.querySelector(".lis").addEventListener("click", function () {
        window.location.href = "cart.html"
    })



    var login = JSON.parse(localStorage.getItem("login"))
    document.querySelector(".acc").innerText = login.fullName




</script>