<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
        h1 {
            text-align: center;
            color: #00afef;
        }
        body>div{
            width: auto;
            height:auto;
            margin-bottom: 30px;
        }  
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            width: 250px;
            height: 70px;
            border: 1px solid green;
            border-radius: 12px;
            color: green;
            background-color: rgb(190, 234, 161);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            padding: 10px;
            transition: all 300ms ease-in-out;
            


        }
        button:hover{
            transform: scale(1.3);
            cursor: pointer;
            text-transform: uppercase;
            width: 300px;

        }
    </style>
</head>

<body>

    <div>
        <img src="https://st4.depositphotos.com/33945136/41707/v/380/depositphotos_417078176-stock-illustration-flat-design-order-confirmation-tick.jpg?forcejpeg=true" alt="">
    </div>
   <a href="index.html"> <button>Continue Your Shopping</button></a>
</body>

</html>
